C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\bin\Debug\net10.0-windows\TP_MODUL3_103022400030.exe
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\bin\Debug\net10.0-windows\TP_MODUL3_103022400030.deps.json
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\bin\Debug\net10.0-windows\TP_MODUL3_103022400030.runtimeconfig.json
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\bin\Debug\net10.0-windows\TP_MODUL3_103022400030.dll
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\bin\Debug\net10.0-windows\TP_MODUL3_103022400030.pdb
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.Form1.resources
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.csproj.GenerateResource.cache
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.AssemblyInfoInputs.cache
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.AssemblyInfo.cs
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.csproj.CoreCompileInputs.cache
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.sourcelink.json
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.dll
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022400030.dll
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.pdb
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\TP_MODUL3_103022400030.genruntimeconfig.cache
C:\Users\Raissa\source\repos\TP_MODUL3_103022400030\TP_MODUL3_103022400030\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022400030.dll
